<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Helvetica, Arial, sans-serif;
            background-color: #e5e3e1;
        }
        h1 {
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <h1>Simple Z-Push container by skyma3x</h1>
    <p>Your Z-Push container is running!</p>
    <p>Thanks to the Z-Hub community and kour1er!</p>
</body>
</html>
